<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<Target Name="ShowLoadedLib" BeforeTargets="Build">
		<Message Text="----- Settings.Lib.props LOADED for $(MSBuildProjectName) -----" Importance="high" />
	</Target>

	<PropertyGroup>
		<OutputPath>$(SolutionDir)bin/$(PlatformDisplayName)/$(ConfigurationDisplayName)/flx/$(MSBuildProjectName)/libs/</OutputPath>
		<IntDir>$(SolutionDir)obj/$(PlatformDisplayName)/$(ConfigurationDisplayName)/$(MSBuildProjectName)/</IntDir>
		<OutDir>$(OutputPath)</OutDir>
		<ConfigurationType>StaticLibrary</ConfigurationType>
	</PropertyGroup>

	<Target Name="CopyHeaders" AfterTargets="Build">
		<ItemGroup>
			<HeaderFiles Include="$(ProjectDir)include/**/*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(HeaderFiles)" DestinationFolder="$(SolutionDir)bin/$(PlatformDisplayName)/$(ConfigurationDisplayName)/flx/$(MSBuildProjectName)/include/%(RecursiveDir)" />
		<Copy SourceFiles="@(HeaderFiles)" DestinationFolder="$(SharedLibPath)/%(RecursiveDir)" />
	</Target>

	<Target Name="CopyLibs" AfterTargets="Build">
		<ItemGroup>
			<LibFiles Include="$(OutputPath)/*.lib" />
			<LibFiles Include="$(OutputPath)/*.pdb" />
		</ItemGroup>
		<Copy SourceFiles="@(LibFiles)" DestinationFolder="$(SharedLibPath)/%(RecursiveDir)" />
	</Target>

</Project>