<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="ShowLoadedApp" BeforeTargets="Build">
		<Message Text="----- Settings.Application.props LOADED for $(MSBuildProjectName) -----" Importance="high" />
	</Target>

	<PropertyGroup>
		<OutputPath>$(SolutionDir)bin\$(PlatformDisplayName)\$(ConfigurationDisplayName)\flx\$(MSBuildProjectName)\</OutputPath>
		<IntDir>$(SolutionDir)obj\$(PlatformDisplayName)\$(ConfigurationDisplayName)\$(MSBuildProjectName)\</IntDir>
		<OutDir>$(OutputPath)</OutDir>
		<ConfigurationType>Application</ConfigurationType>
	</PropertyGroup>

</Project>